{
  "name": "verdistcode",
  "version": "0.1.3",
  "private": false,
  "author": "Mr.Li",
  "license": "MIT",
  "main": "lib/demo.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "pub": "npm publish",
    "lib": "vue-cli-service build --target lib --name demo --dest lib packages/index.js && npm pub"
  },
  "dependencies": {
    "gettextlength": "1.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "7.0.3"
  },
  "devDependencies": {
    "core-js": "^3.3.2",
    "vue": "^2.6.10",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
